{"flutter":{"platforms":{"android":{"default":{"projectId":"fixlah-54430","appId":"1:52566221516:android:4da2cd0552bee8170e5869","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fixlah-54430","appId":"1:52566221516:ios:42b040a090c37bab0e5869","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixlah-54430","configurations":{"android":"1:52566221516:android:4da2cd0552bee8170e5869","ios":"1:52566221516:ios:42b040a090c37bab0e5869"}}}}}}